Manifest-Version: 1.0
Class-Path: hibernate-validator-6.0.16.Final.jar spring-oxm-5.1.6.RELE
 ASE.jar spring-jdbc-5.1.6.RELEASE.jar spring-boot-autoconfigure-2.1.4
 .RELEASE.jar tomcat-embed-websocket-9.0.17.jar netty-transport-4.1.34
 .Final.jar spring-session-core-2.1.5.RELEASE.jar jackson-module-param
 eter-names-2.9.8.jar snakeyaml-1.23.jar mybatis-spring-boot-starter-2
 .0.1.jar mysql-connector-java-5.1.47.jar netty-codec-4.1.34.Final.jar
  netty-handler-4.1.34.Final.jar javax.annotation-api-1.3.2.jar jackso
 n-annotations-2.9.0.jar reactive-streams-1.0.2.jar logback-core-1.2.3
 .jar commons-lang3-3.8.1.jar jboss-logging-3.3.2.Final.jar spring-aop
 -5.1.6.RELEASE.jar spring-boot-starter-web-2.1.4.RELEASE.jar HikariCP
 -3.2.0.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar spring-beans-
 5.1.6.RELEASE.jar classmate-1.4.0.jar logback-classic-1.2.3.jar sprin
 g-session-data-redis-2.1.4.RELEASE.jar joda-time-2.10.2.jar mybatis-3
 .5.1.jar jackson-databind-2.9.8.jar netty-buffer-4.1.34.Final.jar log
 4j-to-slf4j-2.11.2.jar validation-api-2.0.1.Final.jar spring-core-5.1
 .6.RELEASE.jar spring-web-5.1.6.RELEASE.jar spring-context-5.1.6.RELE
 ASE.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar jackson-datatype-j
 sr310-2.9.8.jar spring-expression-5.1.6.RELEASE.jar mybatis-spring-2.
 0.1.jar jackson-datatype-jdk8-2.9.8.jar lettuce-core-5.1.6.RELEASE.ja
 r spring-boot-starter-2.1.4.RELEASE.jar jul-to-slf4j-1.7.26.jar sprin
 g-data-redis-2.1.6.RELEASE.jar reactor-core-3.2.8.RELEASE.jar spring-
 data-commons-2.1.6.RELEASE.jar spring-tx-5.1.6.RELEASE.jar tomcat-emb
 ed-el-9.0.17.jar spring-data-keyvalue-2.1.6.RELEASE.jar spring-boot-2
 .1.4.RELEASE.jar druid-1.1.3.jar netty-common-4.1.34.Final.jar spring
 -context-support-5.1.6.RELEASE.jar spring-boot-starter-json-2.1.4.REL
 EASE.jar spring-webmvc-5.1.6.RELEASE.jar tomcat-embed-core-9.0.17.jar
  jackson-core-2.9.8.jar spring-boot-starter-data-redis-2.1.4.RELEASE.
 jar spring-boot-starter-logging-2.1.4.RELEASE.jar spring-jcl-5.1.6.RE
 LEASE.jar mybatis-spring-boot-autoconfigure-2.0.1.jar netty-resolver-
 4.1.34.Final.jar log4j-api-2.11.2.jar slf4j-api-1.7.26.jar
Main-Class: 

